# lssamplewar

./: .project  pom.xml
src/main/java/br/com/linksoftware/samplewar/: Application.java
src/main/webapp/: index.jsp
